# DB Url
DATABASE_URL=mysql://root:rootpassword@localhost:3307/wallert

# JWT secret key
JWT_SECRET=test_secure
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1

# Frontend app url
FRONTEND_URL=http://localhost:3000

# Email STMP service
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=amaya71@ethereal.email
EMAIL_PASS=Xux6HKW2729kC5YCYt